listen_addresses = '*'
port = 5432
max_connections = 200

shared_buffers = 256MB
effective_cache_size = 512MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9

wal_level = logical
archive_mode = on

archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'

archive_timeout = 3600s
max_wal_senders = 10
wal_keep_size = 512MB

logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_line_prefix = '%m [%p] '
log_statement = 'none'

data_directory = '/var/lib/postgresql/data'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
ident_file = '/var/lib/postgresql/data/pg_ident.conf'

